{
  "name": "namastereact",
  "version": "1.0.0",
  "description": "Namaste React by Sirna Lokesh",
  
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sirna-Lokesh/Namaste-react.git"
  },
  "keywords": [
    "React"
  ],
  "author": "Sirna Lokesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sirna-Lokesh/Namaste-react/issues"
  },
  "homepage": "https://github.com/Sirna-Lokesh/Namaste-react#readme",
  "dependencies": {
    "parcel": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  },
  "browserslist":[
    "last 2 versions"
  ]
}
